VITE_LOG_LEVEL=4
VITE_SUPABASE_URL=http://192.168.86.240:54321
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni

VITE_STRIPE_PUBLIC_KEY=pk_test_51SUx5oIuBoRqjURohxMw11loMzike4SUcygRWZBpoYfbQmxptZLJ6s4eFKRhcXmy1n2apGwxFTnbG6wx00khC1hS00oKs4TN5o
VITE_MEMBERSHIP_PRICE_LINK=https://buy.stripe.com/test_14A6oI6oO6CH5KVakGc7u00
VITE_MEMBERSHIP_PRICE_ID=price_1SUx6EIuBoRqjURoqIXde6Ec